{
  "name": "matrix-engine-plugins",
  "version": "0.1.2",
  "description": "Matrix-engine support repo.",
  "main": "app.js",
  "directories": {
    "lib": "matrix-fonts"
  },
  "scripts": {
    "shader1": "watchify nidza-shaders/shader1.js -p [esmify --noImplicitAny] -o nidza-shaders/builds/shader1.js",
    "shader2": "watchify nidza-shaders/shader2.js -p [esmify --noImplicitAny] -o nidza-shaders/builds/shader2.js",
    "info": "echo \" Matrix-Engine-Plugins project \n  Enjoy!  \n  Nikola Lukic @zlatnaspirala  \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlatnaspirala/webgl2-glmatrix2-engine.git"
  },
  "keywords": [
    "text-manipulation",
    "vertices-fonts",
    "plane-fonts",
    "plugins",
    "pwa",
    "powerfull",
    "fast-render",
    "webgl",
    "webgl2",
    "glmatrix",
    "opengles2",
    "opengles300"
  ],
  "author": "Nikola Lukic Zlatnaspirala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zlatnaspirala/webgl2-glmatrix2-engine/issues"
  },
  "homepage": "https://github.com/zlatnaspirala/webgl2-glmatrix2-engine#readme",
  "dependencies": {
    "nidza": "^1.2.21"
  },
  "devDependencies": {
    "esmify": "^2.1.1",
    "browser-resolve": "^2.0.0",
    "browserify": "^17.0.0",
    "watchify": "^4.0.0"
  }
}
