{
  "name": "matrix-engine-plugins",
  "version": "0.1.0",
  "description": "MTM text manipulation func, Plane fonts exported from blender default text converted to mesh , delimited exported to obj.",
  "main": "app.js",
  "directories": {
    "lib": "matrix-fonts"
  },
  "scripts": {
    "info": "echo \" Matrix-Engine-Plugins project \n  Enjoy!  \n  Nikola Lukic @zlatnaspirala  \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlatnaspirala/webgl2-glmatrix2-engine.git"
  },
  "keywords": [
    "text-manipulation",
    "vertices-fonts",
    "plane-fonts",
    "plugins",
    "pwa",
    "powerfull",
    "fast-render",
    "webgl",
    "webgl2",
    "glmatrix",
    "opengles2",
    "opengles300"
  ],
  "author": "Nikola Lukic Zlatnaspirala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zlatnaspirala/webgl2-glmatrix2-engine/issues"
  },
  "homepage": "https://github.com/zlatnaspirala/webgl2-glmatrix2-engine#readme",
  "dependencies": {},
  "devDependencies": {}
}
